APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JtcwKq9ARcIIQPlSLdvO+RVDT7UgwyBj3vRIwnoWgdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hot.asfyck@gmail.com
MAIL_PASSWORD=knclecqvfzfsfwta
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxe5443482ca8343178d5711468ec3f4b8.mailgun.org
MAILGUN_SECRET=key-cec5a4b220249ba383ac40073fa939db

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
